# familyTree

Database/: 001_DDL.sql  002_CONFIG_DATA.sql  003_APP_PROPERTIES.sql  ImageDetails.sql
Database/24-01-2020/: backup.sql  data-1.sql  data-2.sql
Service/: .project  pom.xml
Service/src/main/java/com/family/tree/: FamilyTreeApplication.java  FamilyTreeDateFormat.java
Service/src/main/java/com/family/tree/config/: AuthorizationServerConfig.java  Const.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  TokenStoreConfig.java
Service/src/main/java/com/family/tree/constant/: Activity.java  Application.java  ComponentConfigConstant.java  ComponentConfigFilter.java  CrudComponent.java  CrudConfigConstant.java  CrudConfigFilter.java  EmailBody.java  ExceptionMessage.java  FilterComponents.java  RFIDCollectMessages.java  Response.java  SOWMessages.java  ValidationMessage.java
Service/src/main/java/com/family/tree/entity/: AppUser.java
Service/src/main/java/com/family/tree/model/: Component.java  ComponentConfig.java  ComponentMaster.java  ComponentParams.java  CrudConfig.java  CrudConfigParams.java  User.java  Welcome.java
Service/src/main/java/com/family/tree/properties/: ApplicationProperties.java
Service/src/main/java/com/family/tree/repository/: AppUserRepository.java  ComponentConfigDao.java  ComponentConfigDaoImpl.java  ComponentDao.java  ComponentDaoImpl.java  CrudConfigDao.java  CrudConfigDaoImpl.java  CrudDao.java  CrudDaoImpl.java
Service/src/main/java/com/family/tree/resources/: Admin.java  ComponentController.java  FileApi.java  FileApiController.java  Hello.java  LoginApi.java  LoginApiController.java  LogoutApi.java  LogoutApiController.java  NotFoundException.java  PingApi.java  PingApiController.java  Token.java  UsersApi.java  UsersApiController.java
Service/src/main/java/com/family/tree/service/: AppService.java  AppServiceImpl.java  CachingConfigService.java  ComponentConfigService.java  ComponentConfigServiceImpl.java  ComponentService.java  ComponentServiceImpl.java  CrudConfigService.java  CrudConfigServiceImpl.java  CrudService.java  CrudServiceImpl.java  DefaultAuthenticationProvider.java  DefaultUserDetailsService.java  DocumentService.java  DocumentServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
Service/src/main/java/hello/: Application.java
Service/src/main/resources/: application.properties
Service/src/main/resources/static/: 0-es2015.0f2c0ed50bcfa93ff221.js  0-es5.fd885c5f035da41a4922.js  10-es2015.88ac305921f512a46eb0.js  10-es5.815f533e2fd3fd8a4e38.js  11-es2015.bebd0da7d2be8df96556.js  11-es5.f8d5c33173c24f3ee144.js  3-es2015.4098d409b36ba6a1cef3.js  3-es5.d0fb29ee4a61a48c4882.js  3rdpartylicenses.txt  4-es2015.1c445d32ce1fc522365c.js  4-es5.508fff9636454d352e58.js  8-es2015.6ab879242908134fc1f4.js  8-es5.cf691cfe0903c061385d.js  9-es2015.b130d291b3100d309d2e.js  9-es5.1276e7da9a7799800d79.js  common-es2015.5cebd0eda05fdcf8d65b.js  common-es5.10c50304af17b549bc02.js  index.html  main-es2015.0b03180797480473921c.js  main-es5.531f4a8385eb3688cc34.js  polyfills-es2015.a417cd04b6bcdfac7e18.js  polyfills-es5.ecb6a37180ce84b405a9.js  runtime-es2015.add5cef85e83d5e6f879.js  runtime-es5.57a0e7c8d50b20da7a4d.js  styles.ca8f549f9fc9020e6c40.css
Service/src/main/resources/static/assets/rfid-theme/: _variables.scss  theme.scss
UI/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
UI-JAR/complete/: pom.xml
UI/src/: index.html  styles.scss
UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  navigation.service.ts  routes.ts
UI/src/app/admin/: admin.module.ts
UI/src/app/models/: City.ts  (+4 more)
UI/src/environments/: environment.prod.ts  environment.ts
(+67 files in other folders)
