# logging.level.root = DEBUG

server.contextPath=/familyTreeService
server.port=8001
spring.jackson.date-format=com.family.tree.FamilyTreeDateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:mysql://localhost:3306/family_tree
spring.datasource.username=root
spring.datasource.password=root

output.file.directory=D:\\Work\\FamilyTree\\storage